<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_TASKS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_TASKS_FROM_VEDIC_PROFILES_TITLE'] = 'Activities:Profiles';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_TASKS_FROM_VEDIC_GC_TITLE'] = 'Activities:GC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_TASKS_FROM_VEDIC_PROFILES_TITLE'] = 'Activities:Profiles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


 
 // created: 2018-12-10 10:53:52
$mod_strings['LBL_TYPE'] = 'Type';



?>