<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_PROJECTTASK_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_L_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE'] = 'Sub Project Tasks';
