<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_MEETINGS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_PROFILES_TITLE'] = 'Activities:Profiles';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_MEETINGS_FROM_VEDIC_GC_TITLE'] = 'Activities:GC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_PROFILES_TITLE'] = 'Activities:Profiles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';

?>