<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_2_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_2_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_IMMIGRATION_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';

?>