<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_2_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_GC_TITLE'] = 'GC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_2_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';

?>