<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
