<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_JOB_1_FROM_VEDIC_JOB_TITLE'] = 'job';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
