<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_L_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_L_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_USERS_1_FROM_USERS_TITLE'] = 'Project Members';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_L_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_L_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';

 
 // created: 2019-05-02 12:47:37
$mod_strings['LNK_NEW_RECORD'] = 'Create Solutions Projects';
$mod_strings['LNK_LIST'] = 'View Solutions Projects';
$mod_strings['LNK_IMPORT_VEDIC_SOLUTIONS_PROJECTS'] = 'Import Solutions Projects';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Solutions Projects List';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My Solutions Projects';
$mod_strings['LBL_NOTES'] = 'Notes';
$mod_strings['LBL_NAME'] = 'Project Name';
$mod_strings['LBL_START_DATE'] = 'Start Date';
$mod_strings['LBL_END_DATE'] = 'End Date';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_BILLING_TYPE'] = 'Billing Type';
$mod_strings['LBL_CHARGEABILITY'] = 'Chargeability';
$mod_strings['LBL_HOURS_AVAILABLE'] = 'Hours Available';
$mod_strings['LBL_HOURS_TO_DATE'] = 'Actual Hours to Date';
$mod_strings['LBL_SOW_HOURS'] = 'SOW Hours';
$mod_strings['LBL_SOW_VALUE'] = 'SOW Value';
$mod_strings['LBL_PRACTICE'] = 'Practice';
$mod_strings['LBL_CLIENT'] = 'Client';
$mod_strings['LBL_CLIENT_ID'] = 'Client (related Account ID)';
$mod_strings['LBL_PROJECT_MANAGER'] = 'Project Manager';
$mod_strings['LBL_PROJECT_MANAGER_ID'] = 'Project Manager (related User ID)';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'undefined 1';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_PROJECT_NAME'] = 'Project Combined Name';



?>