<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_PROJECTTASK_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_L_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE'] = 'Sub Project Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_PROJECTTASK_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';

 
 // created: 2019-05-02 12:46:53
$mod_strings['LBL_PERCENT_COMPLETE'] = '% Completed';
$mod_strings['LBL_PROJECTTASK_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_PROJECTTASK_PROJECTTASK_1_FROM_PROJECTTASK_R_TITLE'] = 'Sub Project Tasks';





$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


?>