<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_TASKS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
