<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
