<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_JOB_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_SECURED_PASSWORDS_SECURITYGROUPS_1_FROM_VEDIC_SECURED_PASSWORDS_TITLE'] = 'Secured Passwords';
$mod_strings['LBL_SECURITYGROUPS_TIMESHEET_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_JOB_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_JOB_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';

?>