<?php
require_once("custom/library/sendMail.php");
class ProcessSubmit{
	function Submit(&$bean, $event, $arguments){	
		if($arguments['related_module'] == 'vedic_Submissions'){
		
			if($event == 'after_relationship_add'){
			
				$bean->no_of_candidates_c = $bean->no_of_candidates_c + 1; //$bean->no_of_candidates_c + 1;
					
					global $current_user;
					$current_user->id;
					
					$User = new User();		//user object
					$User->retrieve($current_user->id);	//retrieve user data
					$current_user_email = $User->email1;	
					$current_user_name = $current_user->name; 
					$current_user_phone = $current_user->phone_work; 										
					
					$postermailid = $arguments['related_bean']->job_poster_email_c;
					$ccmailid = $arguments['related_bean']->cc_c;
					$bccmailid = $arguments['related_bean']->bcc_c;
					
					
					//if(!strpos($bccmailid, $current_user_email)){
						//$bccmailid .= ";".$current_user_email;
						//$bccmailid .= ";"."vatstest@vedicsoft.com"; 
					//}
					
					/*					
					if(!strpos($bccmailid, "vatstest@vedicsoft.com")){
						$bccmailid .= ","."vatstest@vedicsoft.com"; 
					}
					*/
					
					
					$subject = $bean->name;
					$attchment = "upload/documents/".$arguments['related_bean']->id;	
					$attchment_name = $arguments['related_bean']->document_name;
					//$cc_email = "vatssubmit@vedicsoft.com";
					$cc_email = "vatstest@vedicsoft.com";
					
					$job_obj = new vedic_job();		//user object
					$job_obj->retrieve($arguments['related_bean']->vedic_job_vedic_submissions_1vedic_job_ida);
					
					$sql_desc = " SELECT description, job_listing_c, submitter_email_c FROM vedic_job INNER JOIN vedic_job_cstm ON vedic_job.id = vedic_job_cstm.id_c 
					WHERE id ='".$arguments['related_bean']->vedic_job_vedic_submissions_1vedic_job_ida."'";
					//$sql_res = $GLOBALS["db"]->query($sql_desc);
					//$row_desc = $GLOBALS["db"]->fetchByAssoc($sql_res);
					//$email_text = $row_desc['job_listing_c']; 
					
					$dbserver = "vault.vedicsoft.com";
					$dbname = 'vats';
					$dbuser = 'vats';
					$dbpass = 'db-vats;prod';
					
					//$servername = "vault.vedicsoft.com";
					//$username = "vats";
					//$password = "db-vats;prod";
					
					$connect_db = mysql_connect($dbserver, $dbuser, $dbpass);// or die(mysql_error());
					mysql_select_db($dbname, $connect_db);// or die(mysql_error());
					$result = mysql_query($sql_desc);					
					$row_desc = mysql_fetch_assoc($result);
					$email_text = $row_desc['description'];
					if ( "x" . $email_text == "x" ) {
						$email_text = $row_desc['job_listing_c'];
					}else{
						$email_text = nl2br($row_desc['description']);
					}
					$jobfrom = $row_desc['submitter_email_c'];
					
					$candidate_obj = new vedic_Candidates();		//user object
					$candidate_obj->retrieve($arguments['related_bean']->vedic_candidates_vedic_submissions_1vedic_candidates_ida);
					
					$signature = nl2br($arguments['related_bean']->description);
					
					$html_body = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
									<html>
									<head>
										<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
										<title>'.$bean->name.'</title>
									</head>
									<body>
										<p>'.$signature.' </p>
										Thank you,<br/>
										'.$current_user_name.'<br/>
										Vedicsoft Solutions :: Business Analytics. Agile Results.<br/>
										Tel: '.$current_user_phone.' | '.$current_user_email.'
										<br /> ----------------------------------------------------------------------------------- 
										<br /> ISO 9001: Software Development & Professional Staffing Services 
										<br/> Winner ~ VEDICSOFT - #1 Best Place to Work in NJ - 2011, 2010 
										<br/> Winner ~ Inc500: Fastest Growing Companies in America - 2007-12 
										<br/> Winner ~ NJFinest: Finest Company in New Jersey : 2004-2008 
										<br/> Winner ~ SI-100: 15 Indian IT companies in USA - 2008-2012 
										<br/> -----------------------------------------------------------------------------------
										<br/> 14 years in business. $40+ million revenues. 400+ employees. 
										<br/> -----------------------------------------------------------------------------------
										';
										
										//date("jS F, Y", strtotime("11-12-10")
										$senton = date('F j, Y, g:i a', strtotime($bean->date_entered));
										$reply_text = "<hr />From: ".$jobfrom;
										$reply_text .= "<br>Sent: ".$senton;
										$reply_text .= "<br>Subject: ".$subject;
										
										$html_body .= '<br>'.$reply_text.'<br>';	
										
										$html_body .= '<br><br>'.$email_text.'</body></html>';				
										
											/*
											$myfile = fopen("/tmp/email-submit-".getmypid().".html", "w") or die("Unable to open file!");
											//fwrite($myfile, $html_body);
											fwrite($myfile, "\n\n : ".$email_text);
											fclose($myfile);
											*/
											
										
										
					
					sendMail($postermailid,$ccmailid,$bccmailid, $current_user_email, $current_user_name,$html_body,$subject,$attchment,$attchment_name);
					
					
					
			}
			if($event == 'after_relationship_delete'){
				$bean->no_of_candidates_c = $bean->no_of_candidates_c - 1; 
				
				// delete relate submissions from candidate-submission apart from job-submission   
				$update_vedic_candidates_vedic_submissions = "UPDATE vedic_candidates_vedic_submissions_1_c SET deleted =1
				WHERE vedic_candidates_vedic_submissions_1vedic_submissions_idb='".$arguments['related_id']."' ";
				$GLOBALS['db']->query($update_vedic_candidates_vedic_submissions);
				
				$update_vedic_submissions = "UPDATE vedic_submissions SET deleted =1 WHERE id ='".$arguments['related_id']."' ";
				$GLOBALS['db']->query($update_vedic_submissions);
			
			}
			
		}
		$bean->save();
	}
}


?>