<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_USERS_VEDIC_SECURED_PASSWORDS_1_FROM_VEDIC_SECURED_PASSWORDS_TITLE'] = 'Secured Passwords';
$mod_strings['LBL_USERS_VEDIC_SOLUTIONS_TIMESHEET_1_FROM_VEDIC_SOLUTIONS_TIMESHEET_TITLE'] = 'Solutions Timesheet';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_USERS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';
