<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_2_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
