<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PROFILES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_PROFILES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_PROFILES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
