<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_VEDIC_PROJECT_RATE_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_PROJECTTASK_VEDIC_PROJECT_RATE_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_VEDIC_PROJECT_RATE_1_FROM_PROJECT_TITLE'] = 'Projects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_VEDIC_PROJECT_RATE_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_SOLUTIONS_PROJECTS_TITLE'] = 'Solutions Projects';

?>