<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Project Members';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_L_TITLE'] = 'Solutions Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_SOLUTIONS_PROJECTS_1_FROM_VEDIC_SOLUTIONS_PROJECTS_R_TITLE'] = 'Sub Projects';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_VEDIC_SOLUTIONS_PROJECTS_USERS_1_FROM_USERS_TITLE'] = 'Project Members';
