<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_TIMESHEET_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_SECURITYGROUPS_TIMESHEET_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
