<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TESTK_TESTMODULENAME_TIMESHEET_FROM_TESTK_TESTMODULENAME_TITLE'] = 'Test Label';
$mod_strings['LBL_TESTK_TESTMODULENAME_TIMESHEET_1_FROM_TESTK_TESTMODULENAME_TITLE'] = 'Test Label';
