<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_JOB_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
