<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
