<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_PROJECT_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_PROJECT_VEDIC_INTEGRATE_WITH_QB_1_FROM_VEDIC_INTEGRATE_WITH_QB_TITLE'] = 'Integrate with QB';
$mod_strings['LBL_PROJECT_VEDIC_HOLYDAYS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_PROJECT_VEDIC_PROJECT_RATE_1_FROM_VEDIC_PROJECT_RATE_TITLE'] = 'Project Rate Information';
$mod_strings['LBL_PROJECT_VEDIC_INTEGRATE_WITH_QB_1_FROM_VEDIC_INTEGRATE_WITH_QB_TITLE'] = 'Integrate with QB';
$mod_strings['LBL_PROJECT_VEDIC_HOLYDAYS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_VEDIC_PROFILES_PROJECT_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_INTEGRATE_WITH_QB_PROJECT_FROM_VEDIC_INTEGRATE_WITH_QB_TITLE'] = 'Integrate with QB';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Grupos de Seguridad",
	)
);


?>