<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_ADJUSTMENTS_VEDIC_CANDIDATES_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_ADJUSTMENTS_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_TIMESHEET_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLL_SUMMARY_1_FROM_VEDIC_PAYROLL_SUMMARY_TITLE'] = 'Payroll Summary';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLLITEMS_1_FROM_VEDIC_PAYROLLITEMS_TITLE'] = 'Payroll Items';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_ADJUSTMENTS_VEDIC_CANDIDATES_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_ADJUSTMENTS_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_TIMESHEET_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_ADJUSTMENTS_VEDIC_CANDIDATES_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_ADJUSTMENTS_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_TIMESHEET_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLL_SUMMARY_1_FROM_VEDIC_PAYROLL_SUMMARY_TITLE'] = 'Payroll Summary';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLLITEMS_1_FROM_VEDIC_PAYROLLITEMS_TITLE'] = 'Payroll Items';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PROFILES_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EVALUATIONS_1_FROM_VEDIC_EVALUATIONS_TITLE'] = 'Evaluations';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_REFERRALS_1_FROM_VEDIC_REFERRALS_TITLE'] = 'Referrals';
$mod_strings['LBL_VEDIC_EMPLOYER_VEDIC_CANDIDATES_1_FROM_VEDIC_EMPLOYER_TITLE'] = 'Employer';
$mod_strings['LBL_VEDIC_REFERENCES_VEDIC_CANDIDATES_1_FROM_VEDIC_REFERENCES_TITLE'] = 'References';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SKILLSET_1_FROM_VEDIC_SKILLSET_TITLE'] = 'Skillset';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Job Submissions';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_CANDIDATES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_IMMIGRATION_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_CANDIDATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_VEDIC_ADJUSTMENTS_VEDIC_CANDIDATES_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_ADJUSTMENTS_1_FROM_VEDIC_ADJUSTMENTS_TITLE'] = 'Adjustments';
$mod_strings['LBL_VEDIC_CANDIDATES_TIMESHEET_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLL_SUMMARY_1_FROM_VEDIC_PAYROLL_SUMMARY_TITLE'] = 'Payroll Summary';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PAYROLLITEMS_1_FROM_VEDIC_PAYROLLITEMS_TITLE'] = 'Payroll Items';
$mod_strings['LBL_MEETINGS_VEDIC_CANDIDATES_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_VEDIC_CANDIDATES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_PROFILES_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_JOB_VEDIC_CANDIDATES_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';

?>