<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_SUBMISSIONS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_SUBMISSIONS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidate';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidate';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Job';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_SECURITYGROUPS_VEDIC_SUBMISSIONS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_SUBMISSIONS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_JOB_VEDIC_SUBMISSIONS_1_FROM_VEDIC_JOB_TITLE'] = 'Jobs';
$mod_strings['LBL_VEDIC_SUBMISSIONS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';

 
 // created: 2019-05-02 12:47:37
$mod_strings['LBL_FILE_UPLOAD'] = 'Resume File';
$mod_strings['LBL_DESCRIPTION'] = 'Signature';
$mod_strings['LBL_PROPOSAL_RATE'] = 'Proposed Rate';
$mod_strings['LBL_BCC'] = 'Bcc';
$mod_strings['LBL_CC'] = 'Cc';
$mod_strings['LBL_JOB_POSTER_EMAIL'] = 'To';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SIGNATURE'] = 'Signature';
$mod_strings['LBL_ORIGINAL_JOB_LISTING'] = 'Original Job Listing';
$mod_strings['LBL_LIST_LAST_REV_CREATOR'] = 'Submitted By';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'Other Details';
$mod_strings['LBL_SUBJECT'] = 'Subject';
$mod_strings['LBL_IS_ADD_JOB'] = 'Include Job Description';
$mod_strings['LBL_SUBMISSION_RESUME_TYPE_C'] = 'Resume Type';



?>