<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_HOLYDAYS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECT_VEDIC_HOLYDAYS_1_FROM_PROJECT_TITLE'] = 'Projects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_HOLYDAYS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';

?>