<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
$mod_strings['LBL_VEDIC_SUBMISSIONS_NOTES_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_SUBMISSIONS_ACTIVITIES_1_NOTES_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Activities:Submissions';
