<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_CANDIDATES_NOTES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_VEDIC_CANDIDATES_ACTIVITIES_1_NOTES_FROM_VEDIC_CANDIDATES_TITLE'] = 'Activities:Candidates';
