<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_INCOMES_1_FROM_VEDIC_INCOMES_TITLE'] = 'Incomes';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_PAYMENTS_1_FROM_VEDIC_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_BONUS_1_FROM_VEDIC_BONUS_TITLE'] = 'Bonus';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_HOLYDAYS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Holydays';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_DISEASE_1_FROM_VEDIC_DISEASE_TITLE'] = 'Disease';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_RTT_1_FROM_VEDIC_RTT_TITLE'] = 'RTT';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_TRAINING_1_FROM_VEDIC_TRAINING_TITLE'] = 'Training';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_TICKETRESTAURENT_1_FROM_VEDIC_TICKETRESTAURENT_TITLE'] = 'Ticket Restaurent';
$mod_strings['LBL_VEDIC_CANDIDATES_VEDIC_EMPLOYEES_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
