<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_INCOMES_1_FROM_VEDIC_INCOMES_TITLE'] = 'Incomes';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_PAYMENTS_1_FROM_VEDIC_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_BONUS_1_FROM_VEDIC_BONUS_TITLE'] = 'Bonus';
$mod_strings['LBL_VEDIC_EMPLOYEES_VEDIC_HOLYDAYS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
