<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';
$mod_strings['LBL_VEDIC_ATTORNEY_VEDIC_GC_1_FROM_VEDIC_ATTORNEY_TITLE'] = 'Attorney';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_VEDIC_GC_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_VEDIC_GC_VEDIC_GCPAYROLL_DEDUCTIONS_1_FROM_VEDIC_GCPAYROLL_DEDUCTIONS_TITLE'] = 'GC Payroll Deductions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_PROFILES_VEDIC_GC_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';

?>