<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_EMPLOYEES_DOCUMENTS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_PROFILES_DOCUMENTS_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_VEDIC_GC_TITLE'] = 'GC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_PROFILES_DOCUMENTS_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';

 
 // created: 2017-01-15 16:50:37
$mod_strings['LBL_DOC_ACTIVE_DATE'] = 'Publish Date:';
$mod_strings['LBL_DOWNLOAD_AUDIT_C'] = 'Download Audit';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'Additional Informattion';
$mod_strings['LBL_SF_CATEGORY'] = 'Category:';
$mod_strings['LBL_SF_SUBCATEGORY'] = 'Sub Category:';
$mod_strings['LBL_DETAILVIEW_PANEL2'] = 'Additional Information';
$mod_strings['LBL_START_DATE_C'] = 'Start Date';
$mod_strings['LBL_VEDIC_EMPLOYEES_DOCUMENTS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employee';



 
 // created: 2019-05-02 12:46:29
$mod_strings['LBL_TEMPLATE_TYPE'] = 'Document Type';
$mod_strings['LBL_ACCOUNT_ACCOUNT_ID'] = 'Accounts (related Account ID)';
$mod_strings['LBL_ACCOUNT'] = 'Accounts';
$mod_strings['LBL_IS_PRIVATE'] = 'Is private?';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';



 
 // created: 2016-12-16 07:00:22
$mod_strings['LBL_DOC_ACTIVE_DATE'] = 'Publish Date:';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'Additional Informattion';
$mod_strings['LBL_SF_CATEGORY'] = 'Category:';
$mod_strings['LBL_SF_SUBCATEGORY'] = 'Sub Category:';
$mod_strings['LBL_DETAILVIEW_PANEL2'] = 'Additional Information';
$mod_strings['LBL_START_DATE_C'] = 'Start Date';
$mod_strings['LBL_VEDIC_EMPLOYEES_DOCUMENTS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employee';





$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);


 
 // created: 2018-12-10 10:53:25
$mod_strings['LBL_TEMPLATE_TYPE'] = 'Document Type';
$mod_strings['LBL_ACCOUNT_ACCOUNT_ID'] = 'Accounts (related Account ID)';
$mod_strings['LBL_ACCOUNT'] = 'Accounts';
$mod_strings['LBL_VEDIC_EMPLOYEES_DOCUMENTS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';
$mod_strings['LBL_IS_PRIVATE'] = 'Is private?';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_DOC_EXP_DATE'] = 'Expiration Date';



?>