<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_EMPLOYEES_DOCUMENTS_1_FROM_VEDIC_EMPLOYEES_TITLE'] = 'Employees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_PROFILES_DOCUMENTS_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';
$mod_strings['LBL_VEDIC_GC_DOCUMENTS_1_FROM_VEDIC_GC_TITLE'] = 'GC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VEDIC_SUBMITS_DOCUMENTS_1_FROM_VEDIC_SUBMITS_TITLE'] = 'Submits';
$mod_strings['LBL_VEDIC_CANDIDATES_DOCUMENTS_1_FROM_VEDIC_CANDIDATES_TITLE'] = 'Candidates';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_VEDIC_IMMIGRATION_DOCUMENTS_1_FROM_VEDIC_IMMIGRATION_TITLE'] = 'Immigration';
$mod_strings['LBL_VEDIC_HOLYDAYS_DOCUMENTS_1_FROM_VEDIC_HOLYDAYS_TITLE'] = 'Vacations';
$mod_strings['LBL_USERS_DOCUMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TIMESHEET_DOCUMENTS_1_FROM_TIMESHEET_TITLE'] = 'Timesheet';
$mod_strings['LBL_DOCUMENTS_VEDIC_SUBMISSIONS_1_FROM_VEDIC_SUBMISSIONS_TITLE'] = 'Submissions';
$mod_strings['LBL_VEDIC_PROFILES_DOCUMENTS_1_FROM_VEDIC_PROFILES_TITLE'] = 'Profiles';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Grupos de Seguridad",
	)
);


?>